[uwsgi]
#直接访问端口，如果是nginx代码，则需要设置为 socket:0.0.0.0:8001
http=0.0.0.0:8000
#项目路径，也就是manage.py所在路径
chdir=/app/
#项目uwsgi所在路径
module=EcDashboard.wsgi:application
#允许主线程存在（true）
master=True

processes=1

threads =2

post-buffering = 32768